<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Indigo_nav_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/x2" >

            <com.schytd.discount.ui.View.ButtonIcon
                android:id="@+id/activity_register_back"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x5"
                android:background="@color/white"
                android:clickable="true"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:onClick="onClick"
                app:iconDrawable="@drawable/titlebar_btn_back" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/x17" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#39A79E" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x30"
                android:background="@drawable/linear_shape"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y32"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x2"
                    android:background="@drawable/editview_shape"
                    android:digits="0123456789"
                    android:hint="请输入手机号"
                    android:inputType="numberSigned"
                    android:paddingLeft="@dimen/x10"
                    android:singleLine="true"
                    android:textColorHint="#898989"
                    android:textSize="@dimen/x12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DFDFDF" />

                <EditText
                    android:id="@+id/phone_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y32"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x2"
                    android:background="@drawable/editview_shape"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/x10"
                    android:singleLine="true"
                    android:textColorHint="#898989"
                    android:textSize="@dimen/x12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DFDFDF" />

                <EditText
                    android:id="@+id/phone_passowrd_re"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y32"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x2"
                    android:background="@drawable/editview_shape"
                    android:hint="请确定密码"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/x10"
                    android:singleLine="true"
                    android:textColorHint="#898989"
                    android:textSize="@dimen/x12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DFDFDF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y32"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:padding="@dimen/x2" >

                    <EditText
                        android:id="@+id/et_showQrCode"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y32"
                        android:layout_weight="1"
                        android:background="@drawable/editview_shape"
                        android:hint="推广码-选填"
                        android:paddingLeft="@dimen/x10"
                        android:singleLine="true"
                        android:textColorHint="#898989"
                        android:textSize="@dimen/x12" />

                    <Button
                        android:id="@+id/btn_getQrCode"
                        android:layout_margin="@dimen/x2"
                        android:layout_width="@dimen/x150"
                        android:layout_height="wrap_content"
                        android:background="@drawable/register_btn_selector"
                        android:text="扫描二维码"
                        android:textColor="@color/Indigo_nav_color"
                        android:textSize="@dimen/x12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DFDFDF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y32"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:padding="@dimen/x2" >

                    <EditText
                        android:id="@+id/sms_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/editview_shape"
                        android:hint="短信验证码"
                        android:paddingLeft="@dimen/x10"
                        android:singleLine="true"
                        android:inputType="numberSigned"
                        android:textColorHint="#898989"
                        android:textSize="@dimen/x12" />

                    <Button
                        android:id="@+id/btn_getCode"
                        android:layout_width="@dimen/x150"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:background="@drawable/register_btn_selector"
                        android:text="获取验证码"
                        android:textColor="@color/Indigo_nav_color"
                        android:textSize="@dimen/x12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y32"
                android:layout_margin="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x20"
                android:background="@drawable/linear_shape"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center_vertical"
                    android:text="我已经接受并同意"
                    android:textColor="#7F7370"
                    android:textSize="@dimen/x12" />

                <TextView
                    android:id="@+id/user_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="《用户协议》"
                    android:textColor="@color/Indigo_nav_color"
                    android:textSize="@dimen/x12" />

                <com.schytd.discount.ui.switchbtn.togglebutton.ToggleButton
                    android:id="@+id/check_isAgreed"
                    android:layout_width="@dimen/x40"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x6" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y35"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/bg_selector_login"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/x15" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>