<?xml version="1.0" encoding="utf-8"?>
<com.schytd.discount.ui.View.LayoutRipple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/x80"
    android:orientation="vertical"
    app:before_color="#ffffff" >

    <LinearLayout
        android:layout_marginTop="@dimen/x2"
        android:layout_marginBottom="@dimen/x2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/fragment_classfiy_listview_img"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x80"
            android:layout_marginLeft="@dimen/x5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/list_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/fragment_classfiy_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/Indigo_nav_color"
                    android:textSize="@dimen/x16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/fragment_classfiy_special"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="中式风格、古色古香"
                    android:textColor="#C78943" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/fragment_classfiy_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="距离: "
                    android:textColor="#666666"
                    android:textSize="@dimen/x12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/discount_bg"
            android:gravity="center" >

            <TextView
                android:id="@+id/fragment_classfiy_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7折"
                android:textColor="@color/white"
                android:textSize="@dimen/x12" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C78943" />

</com.schytd.discount.ui.View.LayoutRipple>